<!DOCTYPE HTML>
<html>
<style>
  *{
    background:rgb(0,50,50);
    color:white;
    font-family: sans-serif;
  }
  .btn {
    background:rgb(0,40,40);
    font-family:sans-serif;
    cursor:pointer;
    width:180px;
    height:140px;
    font-size:30px;
    border: 5px solid white;
    border-radius: 10px;
  }

  
</style>
 <center>
 <h1 style="font-size:60px">Welcome to my HTML test zone!</h1>
<button onclick="open('data','data test','popup')" class="btn">Data test</button><br><br>
<button onclick="open('reCAPTCHA','reCAPTCHA test','popup width=100 height=100')" class="btn">reCAPTCHA test</button><br><br>
<button onclick="open('math', 'math (rng test)', 'popup width=100 height=100')" class="btn">Math (Rng test)</button>
 </center>
</html>
